h1 View Invoice &mdash; (<small>#{@invoice.unique_code}</small>)
table.ui.definition.table
  tbody
    tr
      td Address
      td = @invoice.address
    tr
      td Description
      td = @invoice.description
    tr
      td Send date
      td = @invoice.send_date
    tr
      td Due date
      td = @invoice.due_date
    - if current_user.admin?
      tr
        td Address Verification Result
        td = link_to 'View', result_address_path(@invoice.address)

h2 Line Items
table.ui.table.celled.line_items_table
  thead
    tr
      th Item
      th Qty.
      th UOM
      th Unit Price
      th Line Price
  tbody
    - @invoice.line_items.each do |item|
      tr
        td = item.title
        td = item.quantity
        td = item.unit_of_measure
        td = item.unit_price.format
        td = (item.unit_price * (item.quantity ? item.quantity : 0)).try(:format)
    tr
      td[colspan="3"]
      th Total
      td = @invoice.line_items.map{|item| (item.unit_price * (item.quantity ? item.quantity : 0))}.sum.try(:format)
hr
- if current_user.admin?
  h2 Add Line Item
  = render 'line_item_form'

= link_to 'Back', invoices_path
