h1 Listing addresses

table.ui.celled.table
  thead
    tr
      th Nickname
      th City
      th State
      th

  tbody
    - @addresses.each do |address|
      tr
        td = address.nickname
        td = address.city
        td = address.state
        td = link_to 'Show', address

br

= link_to 'New Address', new_address_path
