doctype html
html
  head
    title
      | Self Service | ZDN Enterprises, LLC
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body[class="#{body_class}"]
    .ui.fixed.inverted.menu
      .ui.container
        = link_to 'ZDNE Self-Service', root_path, class: 'header item'
        = link_to 'Home', root_path, class: 'item'
        = link_to 'Addresses', addresses_path, class: 'item'
        = link_to 'Invoices', invoices_path, class: 'item'
        = link_to 'Appointments', appointments_path, class: 'item'
    br
    br
    br
    .ui.container
      = semantic_flash      
    .ui.container.raised.very.padded.segment
      = yield
  = render 'application/javascripts'
